<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Internal server error</h1>
	<p>The server has crashed. It is time to panic. (╯°□°）╯︵ ┻━┻)</p>
</body>
</html>